<!DOCTYPE html>
<html>
    <head>
        <title>Login page</title>
        <style>
            body{
                font-family: 'Courier New', Courier, monospace;
                display:flex;
                justify-content: center;
                align-items: center;
                height:100vh;
                margin:0;
            }
            .container{
                width:300px;
                padding:40px;
                position: absolute;
                top:50%;
                left: 40%;
                transform: translate(-50%,-50%);
                text-align:center;
                border-radius: 8%;
                box-shadow: 0 10px 20px rgba(0,0,0,0.1);
                border:1px;
            }
            .button{
                background-color:green;
                width:100%;
                height:70px;
                color:white;
                border:none;
                border-radius:8%;
                cursor: pointer;
            }
            .flex-container{
                display: flex;
                flex-direction:column;
                gap:10px;
                margin-bottom: 20px;
            }
            .links{
                display: flex;
                justify-content: center;
                gap:20px;
                margin-top:10px;
            }
            .checkbox-container{
                display: flex;
                justify-content: center;
                align-items: center;
                margin-bottom:10px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1> LOGIN PAGE</h1>
            <div class="flex-container">
                <input type="text" id="text" name="text" placeholder="name">
                <input type="password" id="password" name="password" placeholder="password">
                <div class="checkbox-container">
                    <input type="checkbox" class="largest" name="checkbox" id="checkbox" checked>
                    <label for="checkbox">I am Not Robot</label>
                </div>
                <button type="button">Login</button>
                <div class="links">
                    <a href="#" id="forgot password">Forgot password</a>
                    <a href="#" id="sign in">Sign in</a>
                </div>
            </div>
        </div>
    </body>
</html>